org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
# Mod Metadata
mod_version=0.3.1
maven_group=cn.evole.mods
archives_base_name=CustomRaid-forge
mod_name=craid
minecraft_dependency=1.20.x
# Minecraft Properties
minecraft_version=1.20.1
forge_version=47.3.12
pack_format=15
loom.platform=forge