# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
parchment_mappings=2022.09.04
loader_version=0.14.9
# Mod Properties
mod_version=1.19.2-1.0
maven_group=cn.evolvefield.mods
archives_base_name=Custom-Raid-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.60.0+1.19.2
